<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensors Dashboard</title>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    body {
      margin: 0;
      font-family: "Nunito", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 14px;
    }
    
    .d-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }
    
    .wapper {
      /* width: 360px; */
      padding: 0 24px;
      margin: 0 auto;
    }
    
    h2 {
      text-align: center;
      margin: 16px 0 24px;
    }
    
    .wapper .btn {
      display: flex;
      align-items: center;
      border: 1px solid #eee;
      background-color: #eeeeee;
      border-radius: 16px;
      padding: 2px;
      margin-top: 16px;
      width: 100%;
    }
    
    .wapper .btn .switch {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 30px;
      margin: 10px;
    }
    
    .wapper .btn .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .wapper .btn .switch .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    
    .wapper .btn .switch .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }
    
    .wapper .btn .switch input:checked+.slider {
      background-color: #2196F3;
    }
    
    .wapper .btn .switch input:checked+.slider:before {
      transform: translateX(26px);
    }
    
    nav {
      padding: 8px 16px;
      background-color: #eeeeee;
      position: fixed;
      bottom: 0;
      width: calc(100% - 32px);
    }
    
    nav a {
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
      padding: 8px;
      color: #000;
      font-weight: 700;
      border-radius: 8px;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      box-shadow: 0 12px 28px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 / 10%), inset 0 0 0 1px rgb(255 255 255 / 50%);
    }
    
    .sidenav a {
      padding: 8px 24px 8px 24px;
      text-decoration: none;
      font-size: 20px;
      color: #000;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 36px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="wapper">
    <h2>Monitor System</h2>
    <div id="container" style="height: 380px; margin-bottom: 12px;"></div>

    <div class="d-flex">
      <div class="btn">
        <div class="switch">
          <input type="checkbox" id="led_on" onchange='toggleLED(this)' " + String(ledState ? "checked " : " ") + ">
          <label for="led_on" class="slider"></label>
        </div>
        <div>Turn ON</div>
      </div>
      <div class="btn">
        <div class="switch">
          <input type="checkbox" id="led_off" onchange='toggleLED(this)' " + String(ledState ? "checked " : " ") + ">
          <label for="led_off" class="slider"></label>
        </div>
        <div>Turn OFF</div>
      </div>
    </div>
    <div class="d-flex">
      <div class="btn">
        <div class="switch">
          <input type="checkbox" id="led_on" onchange='toggleLED(this)' " + String(ledState ? "checked " : " ") + ">
          <label for="led_on" class="slider"></label>
        </div>
        <div>Turn ON</div>
      </div>
      <div class="btn">
        <div class="switch">
          <input type="checkbox" id="led_off" onchange='toggleLED(this)' " + String(ledState ? "checked " : " ") + ">
          <label for="led_off" class="slider"></label>
        </div>
        <div>Turn OFF</div>
      </div>
    </div>
  </div>

  <nav class="d-flex">
    <div>
      <a href="">HOME</a>
    </div>
    <div>
      <a href="">LOG</a>
    </div>
    <div>
      <a href="">ACTIVITY</a>
    </div>
    <div>
      <a href="javascript:void(0)" onclick="openNav()">MENU</a>
    </div>
  </nav>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  <script type="text/javascript">
    var dom = document.getElementById('container');

    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });

    var app = {};
    var option;

    const gaugeData = [{
      value: 20,
      name: 'Air humidity',
      title: {
        offsetCenter: ['0%', '-43%']
      },
      detail: {
        valueAnimation: true,
        offsetCenter: ['0%', '-28%'],
        formatter: '{value}%'
      },
      itemStyle: {
        borderWidth: 1,
        //borderColor: '#464646',
        color: '#0d6efd'
      }
    }, {
      value: 40,
      name: 'Soil humidity',
      title: {
        offsetCenter: ['0%', '-10%']
      },
      detail: {
        valueAnimation: true,
        offsetCenter: ['0%', '5%'],
        formatter: '{value}%'
      },
      itemStyle: {
        borderWidth: 1,
        //borderColor: '#464646',
        color: '#198754'
      }
    }, {
      value: 60,
      name: 'Temperature',
      title: {
        offsetCenter: ['0%', '23%']
      },
      detail: {
        valueAnimation: true,
        offsetCenter: ['0%', '38%'],
        formatter: '{value}°C'
      },
      itemStyle: {
        borderWidth: 1,
        //borderColor: '#464646',
        color: '#dc3545'
      }
    }];

    option = {
      series: [{
        type: 'gauge',
        startAngle: 90,
        endAngle: -270,
        radius: '100%',
        pointer: {
          show: false
        },
        progress: {
          show: true,
          overlap: false,
          roundCap: true,
          clip: false
        },
        axisLine: {
          lineStyle: {
            width: 70
          }
        },
        splitLine: {
          show: false,
          distance: 0,
          length: 10
        },
        axisTick: {
          show: false
        },
        axisLabel: {
          show: false,
          distance: 50
        },
        data: gaugeData,
        title: {
          fontSize: 14
        },
        detail: {
          width: 60,
          height: 18,
          fontSize: 18,
          color: '#fff',
          borderColor: 'inherit',
          backgroundColor: 'inherit',
          borderRadius: 20,
          borderWidth: 1
        }
      }]
    };

    setInterval(function() {
      gaugeData[0].value = +(Math.random() * 100).toFixed(2);
      gaugeData[1].value = +(Math.random() * 100).toFixed(2);
      gaugeData[2].value = +(Math.random() * 100).toFixed(2);

      myChart.setOption({
        series: [{
          data: gaugeData,
          pointer: {
            show: false
          }
        }]
      });
    }, 3000);

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>

</html>